In [1]:
import os
import pandas as pd

import numpy as np
import glob
os.chdir('../data/')

In [2]:
extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]
combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ], ignore_index=True)

In [3]:
combined_csv.to_csv('../data/combined.csv')

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,E19E6F1B8D4C42ED,electric_bike,2021-01-23 16:14:19,2021-01-23 16:24:44,California Ave & Cortez St,17660,NaN,NaN,41.900341,-87.696743,41.890000,-87.720000,member
1,DC88F20C2C55F27F,electric_bike,2021-01-27 18:43:08,2021-01-27 18:47:12,California Ave & Cortez St,17660,NaN,NaN,41.900333,-87.696707,41.900000,-87.690000,member
2,EC45C94683FE3F27,electric_bike,2021-01-21 22:35:54,2021-01-21 22:37:14,California Ave & Cortez St,17660,NaN,NaN,41.900313,-87.696643,41.900000,-87.700000,member
3,4FA453A75AE377DB,electric_bike,2021-01-07 13:31:13,2021-01-07 13:42:55,California Ave & Cortez St,17660,NaN,NaN,41.900399,-87.696662,41.920000,-87.690000,member
4,BE5E8EB4E7263A0B,electric_bike,2021-01-23 02:24:02,2021-01-23 02:24:45,California Ave & Cortez St,17660,NaN,NaN,41.900326,-87.696697,41.900000,-87.700000,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5595058,847431F3D5353AB7,electric_bike,2021-12-12 13:36:55,2021-12-12 13:56:08,Canal St & Madison St,13341,NaN,NaN,41.882289,-87.639752,41.890000,-87.610000,casual
5595059,CF407BBC3B9FAD63,electric_bike,2021-12-06 19:37:50,2021-12-06 19:44:51,Canal St & Madison St,13341,Kingsbury St & Kinzie St,KA1503000043,41.882123,-87.640053,41.889106,-87.638862,member
5595060,60BB69EBF5440E92,electric_bike,2021-12-02 08:57:04,2021-12-02 09:05:21,Canal St & Madison St,13341,Dearborn St & Monroe St,TA1305000006,41.881956,-87.639955,41.880253,-87.629603,member
5595061,C414F654A28635B8,electric_bike,2021-12-13 09:00:26,2021-12-13 09:14:39,Lawndale Ave & 16th St,362.0,NaN,NaN,41.860000,-87.720000,41.850000,-87.710000,member
5595062,37AC57E34B2E7E97,classic_bike,2021-12-13 08:45:32,2021-12-13 08:49:09,Michigan Ave & Jackson Blvd,TA1309000002,Dearborn St & Monroe St,TA1305000006,41.877850,-87.624080,41.881320,-87.629521,member

In [18]:
combined_csv =pd.read_csv('../data/combined.csv')

In [19]:
combined_csv.describe()

         Unnamed: 0     start_lat     start_lng       end_lat       end_lng
count  5.595063e+06  5.595063e+06  5.595063e+06  5.590292e+06  5.590292e+06
mean   2.797531e+06  4.190107e+01 -8.764605e+01  4.190134e+01 -8.764626e+01
std    1.615156e+06  4.608635e-02  2.872111e-02  4.618916e-02  2.889959e-02
min    0.000000e+00  4.164000e+01 -8.784000e+01  4.139000e+01 -8.897000e+01
25%    1.398766e+06  4.188155e+01 -8.766000e+01  4.188184e+01 -8.766000e+01
50%    2.797531e+06  4.189897e+01 -8.764182e+01  4.189964e+01 -8.764275e+01
75%    4.196296e+06  4.192914e+01 -8.762773e+01  4.192920e+01 -8.762775e+01
max    5.595062e+06  4.207000e+01 -8.752000e+01  4.216812e+01 -8.749000e+01

In [20]:
for i in combined_csv.columns: 
    print(i,':', combined_csv[i].isnull().any())

Unnamed: 0 : False
ride_id : False
rideable_type : False
started_at : False
ended_at : False
start_station_name : True
start_station_id : True
end_station_name : True
end_station_id : True
start_lat : False
start_lng : False
end_lat : True
end_lng : True
member_casual : False

In [21]:
combined_csv["ended_at"] = pd.to_datetime(combined_csv["ended_at"], unit='ns')
combined_csv["started_at"] = pd.to_datetime(combined_csv["started_at"], unit='ns')
combined_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5595063 entries, 0 to 5595062
Data columns (total 14 columns):
 #   Column              Dtype
---  ------              -----
 0   Unnamed: 0          int64
 1   ride_id             object
 2   rideable_type       object
 3   started_at          datetime64[ns]
 4   ended_at            datetime64[ns]
 5   start_station_name  object
 6   start_station_id    object
 7   end_station_name    object
 8   end_station_id      object
 9   start_lat           float64
 10  start_lng           float64
 11  end_lat             float64
 12  end_lng             float64
 13  member_casual       object
dtypes: datetime64[ns](2), float64(4), int64(1), object(7)
memory usage: 597.6+ MB

In [26]:
combined_csv["trip_duration"] = (combined_csv["ended_at"] - combined_csv["started_at"])/pd.Timedelta(minutes=1)
combined_csv["day_of_week"] = combined_csv["started_at"].dt.day_name()
combined_csv["trip_month"] = combined_csv["started_at"].dt.month_name()
combined_csv.head()

,Unnamed: 0,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,trip_duration,day_of_week,trip_month
0,0,E19E6F1B8D4C42ED,electric_bike,2021-01-23 16:14:19,2021-01-23 16:24:44,California Ave & Cortez St,17660,NaN,NaN,41.900341,-87.696743,41.89,-87.72,member,10.416667,Saturday,January
1,1,DC88F20C2C55F27F,electric_bike,2021-01-27 18:43:08,2021-01-27 18:47:12,California Ave & Cortez St,17660,NaN,NaN,41.900333,-87.696707,41.90,-87.69,member,4.066667,Wednesday,January
2,2,EC45C94683FE3F27,electric_bike,2021-01-21 22:35:54,2021-01-21 22:37:14,California Ave & Cortez St,17660,NaN,NaN,41.900313,-87.696643,41.90,-87.70,member,1.333333,Thursday,January
3,3,4FA453A75AE377DB,electric_bike,2021-01-07 13:31:13,2021-01-07 13:42:55,California Ave & Cortez St,17660,NaN,NaN,41.900399,-87.696662,41.92,-87.69,member,11.700000,Thursday,January
4,4,BE5E8EB4E7263A0B,electric_bike,2021-01-23 02:24:02,2021-01-23 02:24:45,California Ave & Cortez St,17660,NaN,NaN,41.900326,-87.696697,41.90,-87.70,casual,0.716667,Saturday,January

In [48]:
df = combined_csv[combined_csv['trip_duration'] >= 1]

TypeError: 'method' object is not subscriptable

In [49]:
df = df.drop(['end_station_name','start_station_name','end_station_id','start_station_id','end_lat', 'end_lng'], axis = 1)

In [50]:
df.to_csv('../data/min_rides.csv')

In [27]:
combined_csv.loc[(combined_csv['trip_duration'] >= 1)].groupby( ['member_casual'], as_index=False ) \
    .agg({'trip_duration':'mean','ride_id':'count'}) \
    .sort_values('ride_id', ascending=False) \

  member_casual  trip_duration  ride_id
1        member      13.857592  3014938
0        casual      32.433455  2494892

In [33]:
combined_csv.loc[(combined_csv['trip_duration'] >= 1)].groupby( ['member_casual', 'day_of_week'], as_index=False ) \
    .agg({'trip_duration':'mean','ride_id':'count'}) \
    .sort_values('ride_id', ascending=False).set_index(['day_of_week', 'member_casual']) \

                           trip_duration  ride_id
day_of_week member_casual
Saturday    casual             35.174031   550484
Sunday      casual             38.080891   474534
Wednesday   member             13.019096   469601
Tuesday     member             12.986975   458153
Thursday    member             12.973415   444440
Friday      member             13.543646   438997
Saturday    member             15.539601   425175
Monday      member             13.462564   409354
Sunday      member             15.943017   369218
Friday      casual             30.762054   359117
Monday      casual             32.301742   282545
Thursday    casual             28.066339   282311
Wednesday   casual             28.029717   275188
Tuesday     casual             28.346621   270713

In [35]:
combined_csv.loc[(combined_csv['trip_duration'] >= 1)].groupby( ['member_casual', 'trip_month'], as_index=False ) \
    .agg({'trip_duration':'mean','ride_id':'count'}) \
    .sort_values('ride_id', ascending=False).set_index(['trip_month', 'member_casual'])  \

                          trip_duration  ride_id
trip_month member_casual
July       casual             33.245377   435927
August     casual             29.145327   407517
September  member             13.952246   385959
August     member             14.323337   385426
July       member             14.480776   373833
October    member             12.716676   367460
June       casual             37.690555   365023
September  casual             28.170821   359226
June       member             14.930435   352676
May        member             14.893639   269897
October    casual             29.053999   253829
May        casual             38.763979   253346
November   member             11.498727   248699
April      member             14.917478   197477
December   member             11.182110   174878
March      member             14.169003   142375
April      casual             38.484447   134945
November   casual             23.461572   105373
March      casual             38.560403    83148
January    member             13.055955    77573
December   casual             23.825821    68752
February   member             18.389424    38685
January    casual             26.074310    17842
February   casual             50.193251     9964

In [41]:
combined_csv['daytime'] = pd.qcut(combined_csv['started_at'].dt.hour, 4, labels=["morning", "afternoon", "evening", "night"])

In [42]:
combined_csv.loc[(combined_csv['trip_duration'] >= 1)].groupby( ['member_casual', 'daytime'], as_index=False ) \
    .agg({'trip_duration':'mean','ride_id':'count'}) \
    .sort_values('ride_id', ascending=False).set_index(['daytime', 'member_casual'])  \

                         trip_duration  ride_id
daytime   member_casual
morning   member             13.090366   918322
evening   member             14.397303   835407
afternoon member             14.070608   721635
          casual             34.631759   692983
evening   casual             30.778037   647114
morning   casual             31.836601   599963
night     casual             32.263941   554832
          member             14.042852   539574